<!DOCTYPE html>
<!--
Template Name: Overerts
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>PT ASIA INDO SOLUTIONS</title>
<link rel="shortcut icon" href="images/demo/logo.png" alt=""></a>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/asset11-1.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">PT ASIA INDO SOLUTIONS</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="active" href="#">Product</a>
            <!-- <ul>
              <li><a href="pages/gallery.html">Product</a></li>
              <li><a href="pages/full-width.html">Full Width</a></li>
              <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
              <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>
            </ul> -->
          </li>
          <li><a class="active" href="#">About Us</a>
            <!-- <ul>
              <li><a href="#">Level 2</a></li>
              <li><a class="drop" href="#">Level 2 + Drop</a>
                <ul>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                </ul>
              </li>
              <li><a href="#">Level 2</a></li>
            </ul> -->
          </li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Visi & Misi</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="flexslider basicslider">
      <ul class="slides">
        <li>
          <article>
            <p class="heading">Packaging, Chemical & IT Consultant</p>
            <h2 class="heading">Your bussiness partner</h2>
            <h2>On time delivery & lifetime warranty</h2>
            <!-- <footer>
              <ul class="nospace inline pushright">
                <li><a class="btn" href="#">Parturient</a></li>
                <li><a class="btn inverse" href="#">Nascetur</a></li>
              </ul>
            </footer> -->
          </article>
        </li>
        <!-- <li>
          <article>
            <p class="heading">Urna gravida eget consequat</p>
            <h2 class="heading">Rhoncus pharetra ligula vestibulum</h2>
            <p>Sed varius dui eget convallis nibh lectus ultricies lacus ac auctor lacus</p>
            <!-- <footer>
              <ul class="nospace inline pushright">
                <li><a class="btn" href="#">Consequat</a></li>
                <li><a class="btn inverse" href="#">Phasellus</a></li>
              </ul>
            </footer> -->
          </article>
        </li> -->
        <!-- <li>
          <article>
            <p class="heading">Porta congue lacus eleifend</p>
            <h2 class="heading">Efficitur porta quisque nisl odio suscipit</h2>
            <p>Ante et velit in elit sapien vulputate non mattis ut euismod sed nisi</p>
            <!-- <footer>
              <ul class="nospace inline pushright">
                <li><a class="btn" href="#">Accumsan</a></li>
                <li><a class="btn inverse" href="#">Molestie</a></li>
              </ul>
            </footer> -->
          </article>
        </li> -->
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-80">
      <h2 class="heading nospace">Categories</h2>
      <!-- <p class="nospace">OUR PRODUCTS</p> -->
    </div>
    <ul class="nospace group services">
      <li class="one_third first">
        <article><a href="#"><i class="fa fa-500px"></i></a>
          <h6 class="heading">Corrugated Box</h6>
          <p>Corrugated Box adalah salah satu jenis kemasan yang memiliki bagian bergelombang dan terbuat dari beberapa lembar kertas kraft liner dan kertas corrugated medium.&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-adjust"></i></a>
          <h6 class="heading">Pre-print Corrugated Box</h6>
          <p>Pra-cetak kami yang tercanggih memiliki fokus pada pencetakan flexo tinta yang berbasis air dan lebih ramah lingkungan, dan dapat menghasilkan hasil cetak yang lebih menarik dengan kertas yang lebih ringan&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-empire"></i></a>
          <h6 class="heading">Offset-Printing Box</h6>
          <p>Teknik cetak yang banyak digunakan, di mana citra (image) bertinta di-transfer (atau di- "offset") terlebih dahulu dari plat ke lembaran karet, lalu ke permukaan yang akan dicetak.&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third first">
        <article><a href="#"><i class="fa fa-medium"></i></a>
          <h6 class="heading">Rigid Boxes</h6>
          <p>Divisi rigid boxes kami mengkhususkan diri dalam produksi paket kotak telepon seluler yang unggul dan merupakan perusahaan tujuan untuk produsen telepon seluler dari seluruh dunia&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-scissors"></i></a>
          <h6 class="heading">Chemical supply</h6>
          <li>
            <ul style="list-style-type:disc">
              <li>Acid & Peroxide</li>
              <li>Solvent Industry</li>
              <li>Food Industry</li>
              <li>etc</li>
            </ul>
          </li>
          <!-- <p>Libero luctus pellentesque vel pretium erat praesent id ante sed diam condimentum&hellip;</p> -->
          <!-- <footer><a href="#">Read More &raquo;</a></footer> -->
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-share-alt"></i></a>
          <h6 class="heading">IT Constultant</h6>
          <li>
            <ul style="list-style-type:disc">
              <li>Web Development</li>
              <li>Mobile Development</li>
              <li>Human Resourcing</li>
            </ul>
          </li>
          <!-- <footer><a href="#">Read More &raquo;</a></footer> -->
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="center btmspace-80">
      <h2 class="heading nospace">VISI</h2>
      <!-- <p class="nospace">PT ASIA INDO SOLUTIONS</p> -->
      <p>Menjadi salah satu perusahaan yang mampu memberikan kepuasan kepada seluruh pelanggan atau konsumen dengan mengutamakan kualitas dan kunerja yang tepat, cepat dan efisien</p>
      <p>Serta menjadi perusahaan yang mampu memberikan jaminanuntuk kesejahteraan untuk seluruh tim dan mampu memberikan sumbangsih kepada bangsa dan negara</p>
    </div>
    <div class="center btmspace-80">
      <h2 class="heading nospace">MISI</h2>
      <!-- <p class="nospace">PT ASIA INDO SOLUTIONS</p> -->
      <p>Terus berusaha mengembangkan inovasi guna memberikan jaminan kualitas dari setiap product dan pelayanan guna kepuasan pelanggan</p>
      <p>Membangun komunikasi yang baik dan kerjasama tim guna mendapatkan hasil yang maksimal, tepat waktu, berkualitas dan amanah</p>
      <p>Menjalin hubungan kerjasama yang baik dengan perusahaan - perusahaan produsen bahan baku undustri dan marketing dari seluruh wilayah indonesia guna tercapainya kesejahteraan bersama</p>
    </div>
    <!-- <ul class="nospace group">
      <li class="one_half first btmspace-30">
        <article class="group">
          <div class="one_half first"><a href="#"><img src="images/demo/320x240.png" alt=""></a></div>
          <div class="one_half">
            <h3 class="heading font-x1">Vestibulum risus donec</h3>
            <p>Dapibus curabitur consectetur sapien eget porttitor accumsan turpis dui commodo metus in tristique odio sem eu&hellip;</p>
            <footer><a href="#">Read More &raquo;</a></footer>
          </div>
        </article>
      </li>
      <li class="one_half btmspace-30">
        <article class="group">
          <div class="one_half first"><a href="#"><img src="images/demo/320x240.png" alt=""></a></div>
          <div class="one_half">
            <h3 class="heading font-x1">Varius ac felis eget</h3>
            <p>Sociosqu litora torquent per conubia nostra per inceptos himenaeos curabitur non libero quis ligula congue quis&hellip;</p>
            <footer><a href="#">Read More &raquo;</a></footer>
          </div>
        </article>
      </li>
      <li class="one_half first btmspace-30">
        <article class="group">
          <div class="one_half first"><a href="#"><img src="images/demo/320x240.png" alt=""></a></div>
          <div class="one_half">
            <h3 class="heading font-x1">Quam proin nisl magna</h3>
            <p>Dignissim id leo quis tempor sollicitudin purus proin sed sem ex morbi consequat ipsum eu justo porttitor aliquam&hellip;</p>
            <footer><a href="#">Read More &raquo;</a></footer>
          </div>
        </article>
      </li>
      <li class="one_half btmspace-30">
        <article class="group">
          <div class="one_half first"><a href="#"><img src="images/demo/320x240.png" alt=""></a></div>
          <div class="one_half">
            <h3 class="heading font-x1">Sollicitudin aptent</h3>
            <p>Taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos proin nulla nisi id pharetra nec ornare&hellip;</p>
            <footer><a href="#">Read More &raquo;</a></footer>
          </div>
        </article>
      </li>
    </ul> -->
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/asset11-1.png');">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="btmspace-80 center">
      <h2 class="heading nospace">Packaging</h2>
      <!-- <p class="nospace">For packaging products</p> -->
    </div>
    <ul class="nospace group">
      <li class="one_quarter first">
        <article class="excerpt"><a href="#"><img src="images/demo/item-1.png" alt=""></a>
          <div class="excerpttxt">
            <!-- <h6 class="heading font-x1">Egestas consectetur</h6>
            <!-- <p>Rhoncus lectus sed sagittis dictum phasellus tristique&hellip;</p> -->
            <!-- <footer><a class="btn" href="#">Read More &raquo;</a></footer> -->
          </div>
        </article>
      </li>
      <li class="one_quarter">
        <article class="excerpt"><a href="#"><img src="images/demo/item-2.png" alt=""></a>
          <div class="excerpttxt">
            <!-- <h6 class="heading font-x1">Aenean efficitur</h6>
            <p>Eu fringilla maximus purus orci faucibus metus faucibus&hellip;</p>
            <footer><a class="btn" href="#">Read More &raquo;</a></footer> -->
          </div>
        </article>
      </li>
      <li class="one_quarter">
        <article class="excerpt"><a href="#"><img src="images/demo/item-3.png" alt=""></a>
          <div class="excerpttxt">
            <!-- <h6 class="heading font-x1">Blandit massa</h6>
            <p>Lectus eu varius curabitur vestibulum vehicula massa&hellip;</p>
            <footer><a class="btn" href="#">Read More &raquo;</a></footer> -->
          </div>
        </article>
      </li>
      <li class="one_quarter">
        <article class="excerpt"><a href="#"><img src="images/demo/item-4.png" alt=""></a>
          <div class="excerpttxt">
            <!-- <h6 class="heading font-x1">Sagittis curabitur</h6>
            <p>Et eros eget ligula efficitur pulvinar et tortor morbi&hellip;</p>
            <footer><a class="btn" href="#">Read More &raquo;</a></footer> -->
          </div>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <div class="btmspace-80 center">
      <h2 class="heading nospace">Chemical</h2>
        <!-- <h2 class="heading nospace">our Products</h2> -->
        <!-- <p class="nospace">For packaging products</p> -->
      </div>
      <ul class="nospace group">
        <li class="one_quarter first">
          <article class="excerpt"><a href="#"><img src="images/demo/item-5.png" alt=""></a>
            <div class="excerpttxt">
              <!-- <h6 class="heading font-x1">Egestas consectetur</h6>
              <!-- <p>Rhoncus lectus sed sagittis dictum phasellus tristique&hellip;</p> -->
              <!-- <footer><a class="btn" href="#">Read More &raquo;</a></footer> -->
            </div>
          </article>
        </li>
        <li class="one_quarter">
          <article class="excerpt"><a href="#"><img src="images/demo/item-6.png" alt=""></a>
            <div class="excerpttxt">
              <!-- <h6 class="heading font-x1">Aenean efficitur</h6>
              <p>Eu fringilla maximus purus orci faucibus metus faucibus&hellip;</p>
              <footer><a class="btn" href="#">Read More &raquo;</a></footer> -->
            </div>
          </article>
        </li>
        <li class="one_quarter">
          <article class="excerpt"><a href="#"><img src="images/demo/item-7.png" alt=""></a>
            <div class="excerpttxt">
              <!-- <h6 class="heading font-x1">Blandit massa</h6>
              <p>Lectus eu varius curabitur vestibulum vehicula massa&hellip;</p>
              <footer><a class="btn" href="#">Read More &raquo;</a></footer> -->
            </div>
          </article>
        </li>
        <li class="one_quarter">
          <article class="excerpt"><a href="#"><img src="images/demo/item-8.png" alt=""></a>
            <div class="excerpttxt">
              <!-- <h6 class="heading font-x1">Sagittis curabitur</h6>
              <p>Et eros eget ligula efficitur pulvinar et tortor morbi&hellip;</p>
              <footer><a class="btn" href="#">Read More &raquo;</a></footer> -->
            </div>
          </article>
        </li>
      </ul>
</section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">PT ASIA INDO SOLUTIONS</h6>
      <p>Your bussiness partner for packaging, Chemical and IT consultant</p>
      <p class="btmspace-15">Ontime, Terpercaya dan Lifetime warranty</p>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Lokasi PT. Asia Indo Solutions</h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
            Jl Inpres Kp Bulak Rt.02 Rw.09 kel Benda Baru Kec.Pamulang &amp; Tangerang Selatan, 15433 Indonesia
          </address>
        </li>
        <li><i class="fa fa-phone"></i> 085770079183</li>
        <li><i class="fa fa-fax"></i> 085770079183</li>
        <li><i class="fa fa-envelope-o"></i> official.asiaindosolutions@gmail.com</li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Office hour</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Senin s/d Jumat</a></h2>
            <!-- <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time> -->
            <p class="nospace">Pukul 08:00 s/d 17:00</p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Hari libur & Libur nasional</a></h2>
            <!-- <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time> -->
            <p class="nospace">Hanya melayani pesanan online</p>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper quicklinks">
  <nav class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace">
      <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Shop</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="#">www.asiaindosolutions.come</a></p>
    <p class="fl_right">Template by PT. Asia indo solutions</p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>